[00:22.82] We were parked under a bridge in Philadelphia
[00:28.92] Brandon was working out the metre
[00:33.49] And to my left there was like a, kinda
[00:38.27] Wide alleyway
[00:42.45] There was a kid
[00:43.46] He was sat on a step
[00:48.85] Can't have been more than 9, maybe 10
[00:54.15] He wasn't playing with anything or anyone
[01:00.70] The kid had no shoes on
[01:13.56] And then a van came along and two men jumped out
[01:21.81] They reminded me of McConaughey
[01:22.57] In that film about aids that didn't win enough
[01:25.93] Tall, skinny with washed-out blue jeans
[01:28.59] And a mean moustache, a kinda yellowey-orange
[01:32.01] Now the guy who I am guessing was the boy's dad
[01:41.74] He pulled out a gym bag and he lay it to the ground
[01:44.42] I remember this next part vividly
[01:49.22] It'll stay with me
[01:55.36] Are you ready?
[01:56.76] He swung a hammer at that little boy's face
[02:14.96] He missed on purpose
[02:26.61] Because he enjoyed it