[00:22.88] We were parked under a bridge in Philadelphia
[00:28.98] Brandon was working out the metre
[00:32.57] And to my left there was like a, kinda
[00:37.73] Wide alleyway
[00:42.43] There was a kid
[00:42.54] He was sat on a step
[00:48.07] Can't have been more than 9, maybe 10
[00:54.25] He wasn't playing with anything or anyone
[01:00.79] The kid had no shoes on
[01:13.58] And then a van came along and two men jumped out
[01:21.83] They reminded me of McConaughey
[01:22.56] In that film about aids that didn't win enough
[01:25.90] Tall, skinny with washed-out blue jeans
[01:27.77] And a mean moustache, a kinda yellowey-orange
[01:32.98] Now the guy who I am guessing was the boy's dad
[01:41.71] He pulled out a gym bag and he lay it to the ground
[01:44.47] I remember this next part vividly
[01:49.20] It'll stay with me
[01:55.35] Are you ready?
[01:56.74] He swung a hammer at that little boy's face
[02:14.95] He missed on purpose
[02:26.68] Because he enjoyed it