[00:16.56] 夢に落ちてゆく
[00:18.29] 満ちてゆくその瞬間に
[00:21.47] 怖い夢にさらわれないよう手を伸ばす
[00:29.97] 
[00:26.05] ころ ころ ころ と表情かえて
[00:28.48] くる くる くる くる と目が回る
[00:31.04] もういっそのこと君と
[00:33.32] 一緒に落ちていきたい
[00:38.32] 
[00:37.12] Ah ah ah その手を Ah ah ah
[00:45.08] もう離さないでよ
[00:47.67] もうひとりにしないでよ
[00:50.24] 大丈夫って君の声に
[00:52.86] とろけてしまいそう
[00:57.36] 
[00:55.75] 甘い罠仕掛けた 恋しかけた
[00:58.64] 君は罪な人だ
[01:00.60] 甘ったるいこのムードに
[01:02.66] ずぶずぶ はまって抜け出せないよ
[01:04.91] あぁ毎秒愛したい すぐ愛したい
[01:08.17] 要は恋に落ちた
[01:09.83] 罪な君から 逃げれないよ
[01:15.83] 
[01:24.78] 私をその気にさせたなら
[01:26.71] とことん縛りつけといて
[01:29.24] どこにもいかないように
[01:31.72] 鍵をかけてしまっといて
[01:34.31] 私をその気にさせといて
[01:36.56] どこまで焦らせば気がすむの
[01:39.66] もう準備は出来ているから
[01:41.85] どうぞお好きに召し上がれ
[01:47.85] 
[01:45.11] Ah ah ah その目を Ah ah ah
[01:53.37] もう逸らさないでよ
[01:55.82] もうひとりにしないでよ
[01:58.40] 大丈夫って君の声に
[02:01.03] とろけてしまいそう
[02:05.53] 
[02:04.12] 甘い罠仕掛けた 恋しかけた
[02:07.38] 君は罪な人だ
[02:09.09] 甘ったるいこのムードに
[02:11.20] ずぶずぶ はまって抜け出せないよ
[02:13.71] あぁ毎秒愛したい すぐ愛したい
[02:17.02] 要は恋に落ちた
[02:19.12] 罪な君をもう 許せないよ
[02:25.12] 
[02:23.80] 夢のなかで踊る ゆるい ゆるいこの時間
[02:31.29] 引き寄せて抱きしめて頭を撫でてよ
[02:38.46] 腕のなかで眠る あたしに罠をかけたように
[02:45.86] 君にも同じ 恋の罠を仕掛けるわ
[02:53.36] 
[02:54.04] ころ ころ ころ と表情かえて
[02:56.81] くる くる くる くる と目が回る
[02:59.87] もういっそのこと君と
[03:01.71] 一緒に落ちていきたい
[03:06.71] 
[03:05.02] Ah ah ah その手を Ah ah ah
[03:16.02] 
[03:15.65] 甘い罠仕掛けた 恋しかけた
[03:18.64] 君は駄目な人だ
[03:20.31] 甘ったるいこのムードに
[03:22.75] ずぶずぶ はまって抜け出せないよ
[03:25.29] あぁ毎秒愛したい すぐ愛したい
[03:28.53] 要は恋に落ちた
[03:30.47] 罪な君はもう 逃げれないよ